# MONGO_URI='mongodb+srv://raiiasingh19:Gr8Child@cluster0.te67v38.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI=mongodb+srv://f20210278:YwG2D1NUQsKkn7Jh@cluster0.3sk6hrv.mongodb.net/?retryWrites=true&w=majority
PORT=8000