# MONGO_URI='mongodb+srv://raiiasingh19:Gr8Child@cluster0.te67v38.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI=mongodb+srv://f20210278:YwG2D1NUQsKkn7Jh@cluster0.3sk6hrv.mongodb.net/?retryWrites=true&w=majority
PORT=8000
GOOGLE_OAUTH_CLIENT_ID=700787076231-l74feafbp5ud34g109d9k8vf8uvfhn4g.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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